<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>input{
        border-width: 20px;
        border-color: black;
        border-right: solid yellow 10px;
        border-bottom:inset 10px red ;
        border-radius: 10px;
        border-top: 5px;
        border-style: solid;
    }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            color: green;
            font-size: 80px;
            border-radius: 20px;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dashed;
            text-decoration-thickness:30px;
            margin-left: 150px;
            margin-top: 200px;   
        }
        input{
            margin-top: 20px;
            margin-left: 50px;
        }
    </style>
        
    </style>
</head>
<body>
<input type="text">
<br/>
<input type="text">
<h1>Welcome to iBase</h1>
    
</body>
</html>